# ProjectDetailsAPI-With-Dapper

./: ProjectDetailsAPI.sln
Application/: Application.csproj
Application/Common/: CommandResponse.cs  IResponse.cs  QueryResponse.cs  Response.cs
Application/CustomeActionFilters/: ValidateModuleAttribute.cs
Application/ErrorHandling/: ErrorResponse.cs
Application/Errors/: ApiError.cs
Application/Extensions/: ExceptionMiddlewareExtensions.cs
Application/Interfaces/: IGenericRepository.cs  ILoggerService.cs  IProjectsRepo.cs  ITokenRepository.cs  IUnitOfWork.cs
Application/Middlewares/: ExceptionMiddleware.cs
Application/Repository/: GenericRepository.cs  LoggerService.cs  ProjectsRepo.cs  TokenRepository.cs  UnitOfWork.cs
Data/: Data.csproj  ProjectDetailsAuthDbContext.cs  ProjectDetailsDbContext.cs
Data/Migrations/: 20230613115835_Create table into db.Designer.cs  20230613115835_Create table into db.cs  20230704091249_Create table for Project Details.Designer.cs  20230704091249_Create table for Project Details.cs  ProjectDetailsDbContextModelSnapshot.cs
Data/Migrations/ProjectDetailsAuthDb/: 20230613130215_Create for Authorization.Designer.cs  20230613130215_Create for Authorization.cs  20230704091407_Create Auth table for Project Details.Designer.cs  20230704091407_Create Auth table for Project Details.cs  ProjectDetailsAuthDbContextModelSnapshot.cs
Domain_Data/: Domain_Data.csproj
Domain_Data/Mappings/: AutoMapperProfiles.cs
Domain_Data/Models/DTO/: LoginRequestDto.cs  LoginResponseDto.cs  ProjectsDto.cs  RegisterRequestDto.cs  UpdateProjectsDto.cs
Domain_Data/Models/Domain/: Projects.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Interfaces/: IGenericRepository.cs  ILoggerService.cs  IProjectsRepo.cs  ITokenRepository.cs  IUnitOfWork.cs  Interfaces.csproj
ProjectDetailsAPI_Dapper/: Program.cs  ProjectDetailsAPI_Dapper.csproj  appsettings.Custom.json  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
ProjectDetailsAPI_Dapper/Controllers/: AuthController.cs  ProjectsController.cs
ProjectDetailsAPI_Dapper/Properties/: launchSettings.json
Repository/: GenericRepository.cs  GenericRepository1.cs  LoggerService.cs  ProjectsRepo.cs  Repository.csproj  TokenRepository.cs  UnitOfWork.cs
UnitTestProject/: UnitTestProject.csproj
UnitTestProject/Controllers/: ProjectsControllerTests.cs
